# ACSSearch

./: .gitignore  README.md  init.d_AcsSearch  pom.xml  start-service.sh  stop-service.sh  update-service.sh
src/main/java/: AcsSearch.java  ApplicationMode.java
src/main/java/no/altran/: ACSSearch.java
src/main/resources/: log4j.xml
src/main/resources/solr/: solr.xml  zoo.cfg
src/main/resources/solr/acs/: core.properties
src/main/resources/solr/acs/conf/: acs_synonyms.txt  schema.xml  solrconfig.xml  update-script.js
src/main/resources/solr/acs/conf/velocity/: VM_global_library.vm  browse.vm  cluster.vm  clusterResults.vm  debug.vm  did_you_mean.vm  facet_fields.vm  facet_ranges.vm  footer.vm  head.vm  header.vm  hit.vm  hitGrouped.vm  join-doc.vm  jquery.autocomplete.js  layout.vm  main.css  product-doc.vm  query.vm  queryGroup.vm  querySpatial.vm  richtext-doc.vm  suggest.vm  tabs.vm
